# StudentRank

./: README.md  job.cron
RankAPI/: RankAPI.sln
RankAPI/RankAPI/: AutoFacContainer.cs  AzureMLRequestOptions.cs  Program.cs  RankAPI.csproj  SerilogOptions.cs  Startup.cs  appsettings.json
RankAPI/RankAPI/Controllers/: HomeController.cs  ProxyController.cs
RankAPI/RankAPI/Dtos/: RankObjects.cs
RankAPI/RankAPI/Properties/: launchSettings.json
RankAPI/RankAPI/logs/: 20180422.txt
RankUI/: .angular-cli.json  package-lock.json  package.json
RankUI/src/: index.html
RankUI/src/app/: app.component.html  app.component.ts  app.module.ts  predict-rank.service.ts  sample-request.txt
RankUI/src/app/services/mvc-api/: rank-api.interceptor.ts
RankUI/src/app/services/mvc-api/datatypes/: RankAPI.Dtos.AzureMLRankRequest.ts  RankAPI.Dtos.AzureMLRankResponse.ts  RankAPI.Dtos.GlobalParameters.ts  RankAPI.Dtos.InputEntry.ts  RankAPI.Dtos.Inputs.ts  RankAPI.Dtos.OutputEntry.ts  RankAPI.Dtos.Results.ts  RankAPI.Dtos.Value.ts
RankUI/src/app/services/mvc-api/services/: RankAPI.Controllers.Proxy.Service.ts
RankUI/src/environments/: environment.ts
SeekAPI/: SeekAPI.sln
SeekAPI/DataManagement/: DataManagement.csproj  Management.cs
SeekAPI/JobModel/: JobModel.csproj
SeekAPI/JobModel/AutoFac/: ArangoConnection.cs  AutoFacContainer.cs  SerilogOptions.cs
SeekAPI/JobModel/Entities/: AnalysisOf.cs  EntryOf.cs  Job.cs  JobAnalysis.cs  JobAnalysisEntry.cs  JobAnalysisOf.cs  JobCategory.cs  SubCategoryOf.cs
SeekAPI/JobSearcher/: JobSearcher.csproj  Program.cs  SearchOptions.cs  SeekSearch.cs
SeekAPI/SeekAPI/: Program.cs  SeekAPI.csproj  Startup.cs
SeekAPI/SeekAPI/Controllers/: HomeController.cs  JobController.cs
SeekAPI/SeekAPI/Properties/: launchSettings.json
SeekAPI/SeekAPI/Properties/PublishProfiles/: FolderProfile.pubxml
SeekAPI/SeekAPI/wwwroot/: index.html
SeekUI/: .angular-cli.json  README.md  package-lock.json  package.json
SeekUI/e2e/: app.e2e-spec.ts
SeekUI/src/: index.html
SeekUI/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.router.ts
SeekUI/src/app/bar-chart/: bar-chart.component.html  bar-chart.component.scss  bar-chart.component.ts
SeekUI/src/app/job-analysis-entry/: job-analysis-entry.component.html  job-analysis-entry.component.ts
SeekUI/src/app/job-analysis-list/: job-analysis-list.component.html  job-analysis-list.component.ts
SeekUI/src/app/services/mvc-api/: job.interceptor.ts
SeekUI/src/app/services/mvc-api/datatypes/: JobModel.Entities.AnalysisOf.ts  JobModel.Entities.EntryOf.ts  JobModel.Entities.Job.ts  JobModel.Entities.JobAnalysis.ts  JobModel.Entities.JobAnalysisEntry.ts  JobModel.Entities.JobAnalysisOf.ts  JobModel.Entities.JobCategory.ts  JobModel.Entities.SubCategoryOf.ts
SeekUI/src/app/services/mvc-api/services/: SeekAPI.Controllers.Job.Service.ts
SeekUI/src/app/shared/: init-destroy-component.ts  router-end-component.ts  router-extensions.ts
SeekUI/src/environments/: environment.prod.ts  environment.ts
Versions/2/: polyfills.23490afe3349284ca349.bundle.js
Versions/3/: main.231a0928af679375fdff.bundle.js
Versions/4/: styles.e43d7946d77f7250dcc4.bundle.css
Versions/5/: main.0c0c6cce06883c055ec7.bundle.js
